<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #282826;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane disable="true" dividerPositions="0.11306532663316583" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #282826;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="603.0" style="-fx-background-color: #282826;">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Image/carita.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="475.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Image/mina.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="522.0" prefHeight="38.0" prefWidth="29.0" text="000" textAlignment="CENTER" textFill="WHITE" />
                  <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Image/reloj.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="62.0" prefHeight="38.0" prefWidth="29.0" text="000" textFill="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ffffff;" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
